{
  "name": "@astro/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "18.0.7",
    "@nx/workspace": "18.0.7",
    "nx": "18.0.7"
  }
}
